<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Formulir Penmaru</title>
    <script src="Formulir%20Penmaru_files/jquery-3.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="Formulir%20Penmaru_files/bootstrap.css" rel="stylesheet">

    <link href="Formulir%20Penmaru_files/gijgo.css" rel="stylesheet" type="text/css">
    
    <script src="Formulir%20Penmaru_files/onchange.js"></script>
    <script src="Formulir%20Penmaru_files/gijgo.js" type="text/javascript"></script>
    <link href="Formulir%20Penmaru_files/custom-select.css" rel="stylesheet">
    
</head>
<body style="background-image:url(../../Asset/image/05_hangouts_green.jpg.png)">
    <header style="height:25px"></header>
        <div class="container" style="padding:10px;background-color:white">
            
<form action="/Formulir/Simpan" method="post">    <style>
        .singer_profile_overview {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
    <div style="padding:25px">
        <div class="form-group" hidden="">
            <select class="form-control" id="Thajaranid" name="Thajaranid"><option value="">Thajaran</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="0000">0000</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option selected="selected" value="2019">2019</option>
<option value="0000">0000</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option></select>
            <span class="field-validation-valid" data-valmsg-for="Thajaranid" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group" hidden="">
            <select class="form-control" id="Entry_Period_Id" name="Entry_Period_Id"><option value="">period</option>
<option selected="selected" value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Entry_Period_Id" data-valmsg-replace="true"></span>
        </div>
        <h1>Formulir Pendaftaran UMY</h1>
        <div class="form-group">
            <label for="usr">Nama:</label>
            <input class="form-control" id="Fullname" name="Fullname" required="required" type="text">
        </div>
        <div class="form-group">
            <label for="usr">No KTP/NIK:</label>
            <input class="form-control" id="NIK" name="NIK" required="required" type="text">
            <span class="field-validation-valid" data-valmsg-for="NIK" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Jenis Kelamin</label><br>
            <input data-val="true" data-val-number="The field Sex must be a number." data-val-required="The Sex field is required." id="Sex" name="Sex" type="radio" value="1"> Laki-Laki<br>
            <input id="Sex" name="Sex" type="radio" value="0"> Perempuan<br>
            <span class="field-validation-valid" data-valmsg-for="Sex" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Agama:</label><br>
<input data-val="true" data-val-number="The field Religion_id must be a number." data-val-required="The Religion_id field is required." id="Religion_id" name="Religion_id" type="radio" value="1">Islam<br>
<input id="Religion_id" name="Religion_id" type="radio" value="2">Kristen<br>
<input id="Religion_id" name="Religion_id" type="radio" value="3">Katolik<br>
<input id="Religion_id" name="Religion_id" type="radio" value="4">Hindu<br>
<input id="Religion_id" name="Religion_id" type="radio" value="5">Budha<br>
            <span class="field-validation-valid" data-valmsg-for="Religion_id" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Tanggal Lahir:</label>
            <div role="wrapper" class="gj-datepicker gj-datepicker-bootstrap gj-unselectable input-group"><input class="form-control" data-val="true" data-val-date="The field Tgl_Lahir must be a date." data-val-required="The Tgl_Lahir field is required." id="datepicker" name="Tgl_Lahir" required="required" type="text" data-type="datepicker" data-guid="4dc93ab0-1d3e-a2dc-b4d8-cc66003b0146" data-datepicker="true" role="input" month="1" year="2019"><span class="input-group-append" role="right-icon"><span class="input-group-text"><i class="gj-icon event"></i></span></span></div>
            <span class="field-validation-valid" data-valmsg-for="Tgl_Lahir" data-valmsg-replace="true"></span> <b>format : bulan/tanggal/tahun</b>
        </div>
        <div class="form-group">
            <label for="usr">Tempat Lahir:</label>
            <input class="form-control" id="Tempat_Lahir" name="Tempat_Lahir" required="required" type="text">
            <span class="field-validation-valid" data-valmsg-for="Tempat_Lahir" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Negara Lahir:</label>
            <div class="select2-container form-control select2" id="s2id_Neg_Lahir"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-1">Pilih Negara</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen1" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-1" id="s2id_autogen1"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen1_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-1" id="s2id_autogen1_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-1">   </ul></div></div><select class="form-control select2" id="Neg_Lahir" name="Neg_Lahir" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Pilih Negara</option>
<option value="0">[Blank]</option><option value="00">null</option><option value="62">Indonesia</option><option value="63">Luar Negeri</option><option value="AD000000">Andorra</option><option value="AE000000">United Arab Emirates</option><option value="AF000000">Afghanistan</option><option value="AG000000">Antigua And Barbuda</option><option value="AI000000">Anguilla</option><option value="AL000000">Albania</option><option value="AM000000">Armenia</option><option value="AN000000">Netherlands Antilles</option><option value="AO000000">Angola</option><option value="AQ000000">Antarctica</option><option value="AR000000">Argentina</option><option value="AS000000">American Samoa</option><option value="AT000000">Austria</option><option value="AU000000">Australia</option><option value="AW000000">Aruba</option><option value="AX000000">Aland Islands</option><option value="AZ000000">Azerbaijan</option><option value="BA000000">Bosnia And Herzegovina</option><option value="BB000000">Barbados</option><option value="BD000000">Bangladesh</option><option value="BE000000">Belgium</option><option value="BF000000">Burkina Faso</option><option value="BG000000">Bulgaria</option><option value="BH000000">Bahrain</option><option value="BI000000">Burundi</option><option value="BJ000000">Benin</option><option value="BL000000">Saint Bartelemey</option><option value="BM000000">Bermuda</option><option value="BN000000">Brunei Darussalam</option><option value="BO000000">Bolivia</option><option value="BQ000000">Bonaire, Saint Eustatius and Saba</option><option value="BR000000">Brazil</option><option value="BS000000">Bahamas</option><option value="BT000000">Bhutan</option><option value="BV000000">Bouvet Island</option><option value="BW000000">Botswana</option><option value="BY000000">Belarus</option><option value="BZ000000">Belize</option><option value="CA000000">Canada</option><option value="CC000000">Cocos (Keeling) Islands</option><option value="CD000000">Congo, The Democratic Republic Of The</option><option value="CF000000">Central African Republic</option><option value="CG000000">Congo</option><option value="CH000000">Switzerland</option><option value="CI000000">Cote D'Ivoire</option><option value="CK000000">Cook Islands</option><option value="CL000000">Chile</option><option value="CM000000">Cameroon</option><option value="CN000000">China</option><option value="CO000000">Colombia</option><option value="CR000000">Costa Rica</option><option value="CS000000">Serbia And Montenegro</option><option value="CU000000">Cuba</option><option value="CV000000">Cape Verde</option><option value="CW000000">Curacao</option><option value="CX000000">Christmas Island</option><option value="CY000000">Cyprus</option><option value="CZ000000">Czech Republic</option><option value="DE000000">Germany</option><option value="DJ000000">Djibouti</option><option value="DK000000">Denmark</option><option value="DM000000">Dominica</option><option value="DO000000">Dominican Republic</option><option value="DZ000000">Algeria</option><option value="EC000000">Ecuador</option><option value="EE000000">Estonia</option><option value="EG000000">Egypt</option><option value="EH000000">Western Sahara</option><option value="ER000000">Eritrea</option><option value="ES000000">Spain</option><option value="ET000000">Ethiopia</option><option value="FI000000">Finland</option><option value="FJ000000">Fiji</option><option value="FK000000">Falkland Islands (Malvinas)</option><option value="FM000000">Micronesia, Federated States Of</option><option value="FO000000">Faroe Islands</option><option value="FR000000">France</option><option value="GA000000">Gabon</option><option value="GB000000">United Kingdom</option><option value="GD000000">Grenada</option><option value="GE000000">Georgia</option><option value="GF000000">French Guiana</option><option value="GG000000">Guernsey</option><option value="GH000000">Ghana</option><option value="GI000000">Gibraltar</option><option value="GL000000">Greenland</option><option value="GM000000">Gambia</option><option value="GN000000">Guinea</option><option value="GP000000">Guadeloupe</option><option value="GQ000000">Equatorial Guinea</option><option value="GR000000">Greece</option><option value="GS000000">South Georgia And The South Sandwich Islands</option><option value="GT000000">Guatemala</option><option value="GU000000">Guam</option><option value="GW000000">Guinea-Bissau</option><option value="GY000000">Guyana</option><option value="HK000000">Hong Kong</option><option value="HM000000">Heard Island And Mcdonald Islands</option><option value="HN000000">Honduras</option><option value="HR000000">Croatia</option><option value="HT000000">Haiti</option><option value="HU000000">Hungary</option><option value="IE000000">Ireland</option><option value="IL000000">Israel</option><option value="IM000000">Isle Of Man</option><option value="IN000000">India</option><option value="IO000000">British Indian Ocean Territory</option><option value="IQ000000">Iraq</option><option value="IR000000">Iran, Islamic Republic Of</option><option value="IS000000">Iceland</option><option value="IT000000">Italy</option><option value="JE000000">Jersey</option><option value="JM000000">Jamaica</option><option value="JO000000">Jordan</option><option value="JP000000">Japan</option><option value="KE000000">Kenya</option><option value="KG000000">Kyrgyzstan</option><option value="KH000000">Cambodia</option><option value="KI000000">Kiribati</option><option value="KM000000">Comoros</option><option value="KN000000">Saint Kitts And Nevis</option><option value="KP000000">Korea, Democratic People's Republic Of (North)</option><option value="KR000000">Korea, Republic Of (South)</option><option value="KW000000">Kuwait</option><option value="KY000000">Cayman Islands</option><option value="KZ000000">Kazakhstan</option><option value="LA000000">Lao People's Democratic Republic</option><option value="LB000000">Lebanon</option><option value="LC000000">Saint Lucia</option><option value="LI000000">Liechtenstein</option><option value="LK000000">Sri Lanka</option><option value="LR000000">Liberia</option><option value="LS000000">Lesotho</option><option value="LT000000">Lithuania</option><option value="LU000000">Luxembourg</option><option value="LV000000">Latvia</option><option value="LY000000">Libyan Arab Jamahiriya</option><option value="MA000000">Morocco</option><option value="MC000000">Monaco</option><option value="MD000000">Moldova, Republic Of</option><option value="ME000000">Montenegro</option><option value="MF000000">Saint Martin</option><option value="MG000000">Madagascar</option><option value="MH000000">Marshall Islands</option><option value="MK000000">Macedonia, The Former Yugoslav Republic Of</option><option value="ML000000">Mali</option><option value="MM000000">Myanmar</option><option value="MN000000">Mongolia</option><option value="MO000000">Macao</option><option value="MP000000">Northern Mariana Islands</option><option value="MQ000000">Martinique</option><option value="MR000000">Mauritania</option><option value="MS000000">Montserrat</option><option value="MT000000">Malta</option><option value="MU000000">Mauritius</option><option value="MV000000">Maldives</option><option value="MW000000">Malawi</option><option value="MX000000">Mexico</option><option value="MY000000">Malaysia</option><option value="MZ000000">Mozambique</option><option value="NA000000">Namibia</option><option value="NC000000">New Caledonia</option><option value="NE000000">Niger</option><option value="NF000000">Norfolk Island</option><option value="NG000000">Nigeria</option><option value="NI000000">Nicaragua</option><option value="NL000000">Netherlands</option><option value="NO000000">Norway</option><option value="NP000000">Nepal</option><option value="NR000000">Nauru</option><option value="NU000000">Niue</option><option value="NZ000000">New Zealand</option><option value="OM000000">Oman</option><option value="PA000000">Panama</option><option value="PE000000">Peru</option><option value="PF000000">French Polynesia</option><option value="PG000000">Papua New Guinea</option><option value="PH000000">Philippines</option><option value="PK000000">Pakistan</option><option value="PL000000">Poland</option><option value="PM000000">Saint Pierre And Miquelon</option><option value="PN000000">Pitcairn</option><option value="PR000000">Puerto Rico</option><option value="PS000000">Palestinian Territory, Occupied</option><option value="PT000000">Portugal</option><option value="PW000000">Palau</option><option value="PY000000">Paraguay</option><option value="QA000000">Qatar</option><option value="RE000000">Reunion</option><option value="RO000000">Romania</option><option value="RS000000">Serbia</option><option value="RU000000">Russian Federation</option><option value="RW000000">Rwanda</option><option value="SA000000">Saudi Arabia</option><option value="SB000000">Solomon Islands</option><option value="SC000000">Seychelles</option><option value="SD000000">Sudan</option><option value="SE000000">Sweden</option><option value="SG000000">Singapore</option><option value="SH000000">Saint Helena</option><option value="SI000000">Slovenia</option><option value="SJ000000">Svalbard And Jan Mayen</option><option value="SK000000">Slovakia</option><option value="SL000000">Sierra Leone</option><option value="SM000000">San Marino</option><option value="SN000000">Senegal</option><option value="SO000000">Somalia</option><option value="SR000000">Suriname</option><option value="SS000000">South Sudan</option><option value="ST000000">Sao Tome And Principe</option><option value="SV000000">El Salvador</option><option value="SX000000">Sint Maarten</option><option value="SY000000">Syrian Arab Republic</option><option value="SZ000000">Swaziland</option><option value="TC000000">Turks And Caicos Islands</option><option value="TD000000">Chad</option><option value="TF000000">French Southern Territories</option><option value="TG000000">Togo</option><option value="TH000000">Thailand</option><option value="TJ000000">Tajikistan</option><option value="TK000000">Tokelau</option><option value="TL000000">Timor-Leste</option><option value="TM000000">Turkmenistan</option><option value="TN000000">Tunisia</option><option value="TO000000">Tonga</option><option value="TR000000">Turkey</option><option value="TT000000">Trinidad And Tobago</option><option value="TV000000">Tuvalu</option><option value="TW000000">Taiwan, Province Of China</option><option value="TZ000000">Tanzania, United Republic Of</option><option value="UA000000">Ukraine</option><option value="UG000000">Uganda</option><option value="UM000000">United States Minor Outlying Islands</option><option value="US000000">United States</option><option value="UY000000">Uruguay</option><option value="UZ000000">Uzbekistan</option><option value="VA000000">Holy See (Vatican City State)</option><option value="VC000000">Saint Vincent And The Grenadines</option><option value="VE000000">Venezuela</option><option value="VG000000">Virgin Islands, British</option><option value="VI000000">Virgin Islands, U.S.</option><option value="VN000000">Viet Nam</option><option value="VU000000">Vanuatu</option><option value="WF000000">Wallis And Futuna</option><option value="WS000000">Samoa</option><option value="YE000000">Yemen</option><option value="YT000000">Mayotte</option><option value="ZA000000">South Africa</option><option value="ZM000000">Zambia</option><option value="ZW000000">Zimbabwe</option></select>
            <span class="field-validation-valid" data-valmsg-for="Neg_Lahir" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Provinsi Lahir:</label>
            <select class="form-control" id="Prop_Lahir" name="Prop_Lahir" required="required"><option value="" selected="selected">Pilih Provinsi</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Prop_Lahir" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kabupaten Lahir:</label>
            <select class="form-control" id="Kab_Lahir" name="Kab_Lahir" required="required"><option value="" selected="selected">Pilih Kabupaten</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Kab_Lahir" data-valmsg-replace="true"></span>
        </div>

        <div class="form-group">
            <label for="usr">Alamat Asal:</label>
            <input class="form-control" id="Alamat_Asal" name="Alamat_Asal" type="text">
            <span class="field-validation-valid" data-valmsg-for="Alamat_Asal" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Negara Asal:</label>
            <div class="select2-container form-control select2" id="s2id_Country_Code"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">Pilih Negara</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2">   </ul></div></div><select class="form-control select2" id="Country_Code" name="Country_Code" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Pilih Negara</option>
<option value="0">[Blank]</option><option value="00">null</option><option value="62">Indonesia</option><option value="63">Luar Negeri</option><option value="AD000000">Andorra</option><option value="AE000000">United Arab Emirates</option><option value="AF000000">Afghanistan</option><option value="AG000000">Antigua And Barbuda</option><option value="AI000000">Anguilla</option><option value="AL000000">Albania</option><option value="AM000000">Armenia</option><option value="AN000000">Netherlands Antilles</option><option value="AO000000">Angola</option><option value="AQ000000">Antarctica</option><option value="AR000000">Argentina</option><option value="AS000000">American Samoa</option><option value="AT000000">Austria</option><option value="AU000000">Australia</option><option value="AW000000">Aruba</option><option value="AX000000">Aland Islands</option><option value="AZ000000">Azerbaijan</option><option value="BA000000">Bosnia And Herzegovina</option><option value="BB000000">Barbados</option><option value="BD000000">Bangladesh</option><option value="BE000000">Belgium</option><option value="BF000000">Burkina Faso</option><option value="BG000000">Bulgaria</option><option value="BH000000">Bahrain</option><option value="BI000000">Burundi</option><option value="BJ000000">Benin</option><option value="BL000000">Saint Bartelemey</option><option value="BM000000">Bermuda</option><option value="BN000000">Brunei Darussalam</option><option value="BO000000">Bolivia</option><option value="BQ000000">Bonaire, Saint Eustatius and Saba</option><option value="BR000000">Brazil</option><option value="BS000000">Bahamas</option><option value="BT000000">Bhutan</option><option value="BV000000">Bouvet Island</option><option value="BW000000">Botswana</option><option value="BY000000">Belarus</option><option value="BZ000000">Belize</option><option value="CA000000">Canada</option><option value="CC000000">Cocos (Keeling) Islands</option><option value="CD000000">Congo, The Democratic Republic Of The</option><option value="CF000000">Central African Republic</option><option value="CG000000">Congo</option><option value="CH000000">Switzerland</option><option value="CI000000">Cote D'Ivoire</option><option value="CK000000">Cook Islands</option><option value="CL000000">Chile</option><option value="CM000000">Cameroon</option><option value="CN000000">China</option><option value="CO000000">Colombia</option><option value="CR000000">Costa Rica</option><option value="CS000000">Serbia And Montenegro</option><option value="CU000000">Cuba</option><option value="CV000000">Cape Verde</option><option value="CW000000">Curacao</option><option value="CX000000">Christmas Island</option><option value="CY000000">Cyprus</option><option value="CZ000000">Czech Republic</option><option value="DE000000">Germany</option><option value="DJ000000">Djibouti</option><option value="DK000000">Denmark</option><option value="DM000000">Dominica</option><option value="DO000000">Dominican Republic</option><option value="DZ000000">Algeria</option><option value="EC000000">Ecuador</option><option value="EE000000">Estonia</option><option value="EG000000">Egypt</option><option value="EH000000">Western Sahara</option><option value="ER000000">Eritrea</option><option value="ES000000">Spain</option><option value="ET000000">Ethiopia</option><option value="FI000000">Finland</option><option value="FJ000000">Fiji</option><option value="FK000000">Falkland Islands (Malvinas)</option><option value="FM000000">Micronesia, Federated States Of</option><option value="FO000000">Faroe Islands</option><option value="FR000000">France</option><option value="GA000000">Gabon</option><option value="GB000000">United Kingdom</option><option value="GD000000">Grenada</option><option value="GE000000">Georgia</option><option value="GF000000">French Guiana</option><option value="GG000000">Guernsey</option><option value="GH000000">Ghana</option><option value="GI000000">Gibraltar</option><option value="GL000000">Greenland</option><option value="GM000000">Gambia</option><option value="GN000000">Guinea</option><option value="GP000000">Guadeloupe</option><option value="GQ000000">Equatorial Guinea</option><option value="GR000000">Greece</option><option value="GS000000">South Georgia And The South Sandwich Islands</option><option value="GT000000">Guatemala</option><option value="GU000000">Guam</option><option value="GW000000">Guinea-Bissau</option><option value="GY000000">Guyana</option><option value="HK000000">Hong Kong</option><option value="HM000000">Heard Island And Mcdonald Islands</option><option value="HN000000">Honduras</option><option value="HR000000">Croatia</option><option value="HT000000">Haiti</option><option value="HU000000">Hungary</option><option value="IE000000">Ireland</option><option value="IL000000">Israel</option><option value="IM000000">Isle Of Man</option><option value="IN000000">India</option><option value="IO000000">British Indian Ocean Territory</option><option value="IQ000000">Iraq</option><option value="IR000000">Iran, Islamic Republic Of</option><option value="IS000000">Iceland</option><option value="IT000000">Italy</option><option value="JE000000">Jersey</option><option value="JM000000">Jamaica</option><option value="JO000000">Jordan</option><option value="JP000000">Japan</option><option value="KE000000">Kenya</option><option value="KG000000">Kyrgyzstan</option><option value="KH000000">Cambodia</option><option value="KI000000">Kiribati</option><option value="KM000000">Comoros</option><option value="KN000000">Saint Kitts And Nevis</option><option value="KP000000">Korea, Democratic People's Republic Of (North)</option><option value="KR000000">Korea, Republic Of (South)</option><option value="KW000000">Kuwait</option><option value="KY000000">Cayman Islands</option><option value="KZ000000">Kazakhstan</option><option value="LA000000">Lao People's Democratic Republic</option><option value="LB000000">Lebanon</option><option value="LC000000">Saint Lucia</option><option value="LI000000">Liechtenstein</option><option value="LK000000">Sri Lanka</option><option value="LR000000">Liberia</option><option value="LS000000">Lesotho</option><option value="LT000000">Lithuania</option><option value="LU000000">Luxembourg</option><option value="LV000000">Latvia</option><option value="LY000000">Libyan Arab Jamahiriya</option><option value="MA000000">Morocco</option><option value="MC000000">Monaco</option><option value="MD000000">Moldova, Republic Of</option><option value="ME000000">Montenegro</option><option value="MF000000">Saint Martin</option><option value="MG000000">Madagascar</option><option value="MH000000">Marshall Islands</option><option value="MK000000">Macedonia, The Former Yugoslav Republic Of</option><option value="ML000000">Mali</option><option value="MM000000">Myanmar</option><option value="MN000000">Mongolia</option><option value="MO000000">Macao</option><option value="MP000000">Northern Mariana Islands</option><option value="MQ000000">Martinique</option><option value="MR000000">Mauritania</option><option value="MS000000">Montserrat</option><option value="MT000000">Malta</option><option value="MU000000">Mauritius</option><option value="MV000000">Maldives</option><option value="MW000000">Malawi</option><option value="MX000000">Mexico</option><option value="MY000000">Malaysia</option><option value="MZ000000">Mozambique</option><option value="NA000000">Namibia</option><option value="NC000000">New Caledonia</option><option value="NE000000">Niger</option><option value="NF000000">Norfolk Island</option><option value="NG000000">Nigeria</option><option value="NI000000">Nicaragua</option><option value="NL000000">Netherlands</option><option value="NO000000">Norway</option><option value="NP000000">Nepal</option><option value="NR000000">Nauru</option><option value="NU000000">Niue</option><option value="NZ000000">New Zealand</option><option value="OM000000">Oman</option><option value="PA000000">Panama</option><option value="PE000000">Peru</option><option value="PF000000">French Polynesia</option><option value="PG000000">Papua New Guinea</option><option value="PH000000">Philippines</option><option value="PK000000">Pakistan</option><option value="PL000000">Poland</option><option value="PM000000">Saint Pierre And Miquelon</option><option value="PN000000">Pitcairn</option><option value="PR000000">Puerto Rico</option><option value="PS000000">Palestinian Territory, Occupied</option><option value="PT000000">Portugal</option><option value="PW000000">Palau</option><option value="PY000000">Paraguay</option><option value="QA000000">Qatar</option><option value="RE000000">Reunion</option><option value="RO000000">Romania</option><option value="RS000000">Serbia</option><option value="RU000000">Russian Federation</option><option value="RW000000">Rwanda</option><option value="SA000000">Saudi Arabia</option><option value="SB000000">Solomon Islands</option><option value="SC000000">Seychelles</option><option value="SD000000">Sudan</option><option value="SE000000">Sweden</option><option value="SG000000">Singapore</option><option value="SH000000">Saint Helena</option><option value="SI000000">Slovenia</option><option value="SJ000000">Svalbard And Jan Mayen</option><option value="SK000000">Slovakia</option><option value="SL000000">Sierra Leone</option><option value="SM000000">San Marino</option><option value="SN000000">Senegal</option><option value="SO000000">Somalia</option><option value="SR000000">Suriname</option><option value="SS000000">South Sudan</option><option value="ST000000">Sao Tome And Principe</option><option value="SV000000">El Salvador</option><option value="SX000000">Sint Maarten</option><option value="SY000000">Syrian Arab Republic</option><option value="SZ000000">Swaziland</option><option value="TC000000">Turks And Caicos Islands</option><option value="TD000000">Chad</option><option value="TF000000">French Southern Territories</option><option value="TG000000">Togo</option><option value="TH000000">Thailand</option><option value="TJ000000">Tajikistan</option><option value="TK000000">Tokelau</option><option value="TL000000">Timor-Leste</option><option value="TM000000">Turkmenistan</option><option value="TN000000">Tunisia</option><option value="TO000000">Tonga</option><option value="TR000000">Turkey</option><option value="TT000000">Trinidad And Tobago</option><option value="TV000000">Tuvalu</option><option value="TW000000">Taiwan, Province Of China</option><option value="TZ000000">Tanzania, United Republic Of</option><option value="UA000000">Ukraine</option><option value="UG000000">Uganda</option><option value="UM000000">United States Minor Outlying Islands</option><option value="US000000">United States</option><option value="UY000000">Uruguay</option><option value="UZ000000">Uzbekistan</option><option value="VA000000">Holy See (Vatican City State)</option><option value="VC000000">Saint Vincent And The Grenadines</option><option value="VE000000">Venezuela</option><option value="VG000000">Virgin Islands, British</option><option value="VI000000">Virgin Islands, U.S.</option><option value="VN000000">Viet Nam</option><option value="VU000000">Vanuatu</option><option value="WF000000">Wallis And Futuna</option><option value="WS000000">Samoa</option><option value="YE000000">Yemen</option><option value="YT000000">Mayotte</option><option value="ZA000000">South Africa</option><option value="ZM000000">Zambia</option><option value="ZW000000">Zimbabwe</option></select>
            <span class="field-validation-valid" data-valmsg-for="Country_Code" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Provinsi Asal:</label>
            <select class="form-control" id="Province_Code" name="Province_Code" required="required"><option value="" selected="selected">Pilih Provinsi</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Province_Code" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kabupaten Asal:</label>
            <select class="form-control" id="City_Code" name="City_Code" required="required"><option value="" selected="selected">Pilih Kabupaten/Kota</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="City_Code" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kecamatan Asal:</label>
            <select class="form-control" id="Kecamatan_Code" name="Kecamatan_Code" required="required"><option value="" selected="selected">Pilih Kabupaten/Kota</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Kecamatan_Code" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kelurahan Asal:</label>
            <input class="form-control" id="Kelurahan" name="Kelurahan" required="required" type="text">
            <span class="field-validation-valid" data-valmsg-for="Kelurahan" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kode Pos Asal:</label>
            <input class="form-control" id="Pos_Asal" name="Pos_Asal" required="required" type="text">
            <span class="field-validation-valid" data-valmsg-for="Pos_Asal" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Email:</label>
            <input class="form-control" id="Email" name="Email" required="required" type="text">
            <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">No Handphone:</label>
            <input class="form-control" id="Telp_Asal" name="Telp_Asal" required="required" type="text">
            <span class="field-validation-valid" data-valmsg-for="Telp_Asal" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">PA/IPS/IPC:</label>
            <select class="form-control" id="Education_Group_Id" name="Education_Group_Id" required="required"><option value="" selected="selected">IPA/IPS/IPC</option>
<option value="1">Kelompok IPA</option>
<option value="2">Kelompok IPS</option>
<option value="3">Kelompok IPC</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Education_Group_Id" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Harga:</label>
            <select class="form-control" disabled="disabled" id="fee" name="fee"><option value="" selected="selected">Harga</option>
</select>
        </div>
        <div class="form-group">
            <label for="usr">Prodi Pilihan 1:</label>
            <div class="select2-container form-control select2" id="s2id_Prodi_Id_Pil1"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-3">Pilih Program studi</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen3" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-3" id="s2id_autogen3"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen3_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-3" id="s2id_autogen3_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-3">   </ul></div></div><select class="form-control select2" id="Prodi_Id_Pil1" name="Prodi_Id_Pil1" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Pilih Program studi</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Prodi_Id_Pil1" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kelas Program Pilihan 1:</label>
            <div class="select2-container form-control select2" id="s2id_Classprog_Id_Pil1"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">Pilih Kelas Program studi</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen4_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-4" id="s2id_autogen4_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-4">   </ul></div></div><select class="form-control select2" id="Classprog_Id_Pil1" name="Classprog_Id_Pil1" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Pilih Kelas Program studi</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Classprog_Id_Pil1" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Prodi Pilihan 2:</label>
            <div class="select2-container form-control select2" id="s2id_Prodi_Id_Pil2"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-5">Pilih Program studi</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen5" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-5" id="s2id_autogen5"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen5_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-5" id="s2id_autogen5_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-5">   </ul></div></div><select class="form-control select2" id="Prodi_Id_Pil2" name="Prodi_Id_Pil2" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Pilih Program studi</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Prodi_Id_Pil2" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <label for="usr">Kelas Program Pilihan 2:</label>
            <div class="select2-container form-control select2" id="s2id_Classprog_Id_Pil2"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-6">Pilih Kelas Program studi</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen6" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-6" id="s2id_autogen6"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen6_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-6" id="s2id_autogen6_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-6">   </ul></div></div><select class="form-control select2" id="Classprog_Id_Pil2" name="Classprog_Id_Pil2" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Pilih Kelas Program studi</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Classprog_Id_Pil2" data-valmsg-replace="true"></span>
        </div>
        <div class="form-group">
            <div style="display:block;" id="kodenegaras">
                <label for="usr">Negara Asal SLTA:</label>
                <select class="form-control" id="kodenegara" name="kodenegara" required="required"><option value="" selected="selected">Negara Asal SLTA</option>
<option value="0">[Blank]</option><option value="00">null</option><option value="62">Indonesia</option><option value="63">Luar Negeri</option><option value="AD000000">Andorra</option><option value="AE000000">United Arab Emirates</option><option value="AF000000">Afghanistan</option><option value="AG000000">Antigua And Barbuda</option><option value="AI000000">Anguilla</option><option value="AL000000">Albania</option><option value="AM000000">Armenia</option><option value="AN000000">Netherlands Antilles</option><option value="AO000000">Angola</option><option value="AQ000000">Antarctica</option><option value="AR000000">Argentina</option><option value="AS000000">American Samoa</option><option value="AT000000">Austria</option><option value="AU000000">Australia</option><option value="AW000000">Aruba</option><option value="AX000000">Aland Islands</option><option value="AZ000000">Azerbaijan</option><option value="BA000000">Bosnia And Herzegovina</option><option value="BB000000">Barbados</option><option value="BD000000">Bangladesh</option><option value="BE000000">Belgium</option><option value="BF000000">Burkina Faso</option><option value="BG000000">Bulgaria</option><option value="BH000000">Bahrain</option><option value="BI000000">Burundi</option><option value="BJ000000">Benin</option><option value="BL000000">Saint Bartelemey</option><option value="BM000000">Bermuda</option><option value="BN000000">Brunei Darussalam</option><option value="BO000000">Bolivia</option><option value="BQ000000">Bonaire, Saint Eustatius and Saba</option><option value="BR000000">Brazil</option><option value="BS000000">Bahamas</option><option value="BT000000">Bhutan</option><option value="BV000000">Bouvet Island</option><option value="BW000000">Botswana</option><option value="BY000000">Belarus</option><option value="BZ000000">Belize</option><option value="CA000000">Canada</option><option value="CC000000">Cocos (Keeling) Islands</option><option value="CD000000">Congo, The Democratic Republic Of The</option><option value="CF000000">Central African Republic</option><option value="CG000000">Congo</option><option value="CH000000">Switzerland</option><option value="CI000000">Cote D'Ivoire</option><option value="CK000000">Cook Islands</option><option value="CL000000">Chile</option><option value="CM000000">Cameroon</option><option value="CN000000">China</option><option value="CO000000">Colombia</option><option value="CR000000">Costa Rica</option><option value="CS000000">Serbia And Montenegro</option><option value="CU000000">Cuba</option><option value="CV000000">Cape Verde</option><option value="CW000000">Curacao</option><option value="CX000000">Christmas Island</option><option value="CY000000">Cyprus</option><option value="CZ000000">Czech Republic</option><option value="DE000000">Germany</option><option value="DJ000000">Djibouti</option><option value="DK000000">Denmark</option><option value="DM000000">Dominica</option><option value="DO000000">Dominican Republic</option><option value="DZ000000">Algeria</option><option value="EC000000">Ecuador</option><option value="EE000000">Estonia</option><option value="EG000000">Egypt</option><option value="EH000000">Western Sahara</option><option value="ER000000">Eritrea</option><option value="ES000000">Spain</option><option value="ET000000">Ethiopia</option><option value="FI000000">Finland</option><option value="FJ000000">Fiji</option><option value="FK000000">Falkland Islands (Malvinas)</option><option value="FM000000">Micronesia, Federated States Of</option><option value="FO000000">Faroe Islands</option><option value="FR000000">France</option><option value="GA000000">Gabon</option><option value="GB000000">United Kingdom</option><option value="GD000000">Grenada</option><option value="GE000000">Georgia</option><option value="GF000000">French Guiana</option><option value="GG000000">Guernsey</option><option value="GH000000">Ghana</option><option value="GI000000">Gibraltar</option><option value="GL000000">Greenland</option><option value="GM000000">Gambia</option><option value="GN000000">Guinea</option><option value="GP000000">Guadeloupe</option><option value="GQ000000">Equatorial Guinea</option><option value="GR000000">Greece</option><option value="GS000000">South Georgia And The South Sandwich Islands</option><option value="GT000000">Guatemala</option><option value="GU000000">Guam</option><option value="GW000000">Guinea-Bissau</option><option value="GY000000">Guyana</option><option value="HK000000">Hong Kong</option><option value="HM000000">Heard Island And Mcdonald Islands</option><option value="HN000000">Honduras</option><option value="HR000000">Croatia</option><option value="HT000000">Haiti</option><option value="HU000000">Hungary</option><option value="IE000000">Ireland</option><option value="IL000000">Israel</option><option value="IM000000">Isle Of Man</option><option value="IN000000">India</option><option value="IO000000">British Indian Ocean Territory</option><option value="IQ000000">Iraq</option><option value="IR000000">Iran, Islamic Republic Of</option><option value="IS000000">Iceland</option><option value="IT000000">Italy</option><option value="JE000000">Jersey</option><option value="JM000000">Jamaica</option><option value="JO000000">Jordan</option><option value="JP000000">Japan</option><option value="KE000000">Kenya</option><option value="KG000000">Kyrgyzstan</option><option value="KH000000">Cambodia</option><option value="KI000000">Kiribati</option><option value="KM000000">Comoros</option><option value="KN000000">Saint Kitts And Nevis</option><option value="KP000000">Korea, Democratic People's Republic Of (North)</option><option value="KR000000">Korea, Republic Of (South)</option><option value="KW000000">Kuwait</option><option value="KY000000">Cayman Islands</option><option value="KZ000000">Kazakhstan</option><option value="LA000000">Lao People's Democratic Republic</option><option value="LB000000">Lebanon</option><option value="LC000000">Saint Lucia</option><option value="LI000000">Liechtenstein</option><option value="LK000000">Sri Lanka</option><option value="LR000000">Liberia</option><option value="LS000000">Lesotho</option><option value="LT000000">Lithuania</option><option value="LU000000">Luxembourg</option><option value="LV000000">Latvia</option><option value="LY000000">Libyan Arab Jamahiriya</option><option value="MA000000">Morocco</option><option value="MC000000">Monaco</option><option value="MD000000">Moldova, Republic Of</option><option value="ME000000">Montenegro</option><option value="MF000000">Saint Martin</option><option value="MG000000">Madagascar</option><option value="MH000000">Marshall Islands</option><option value="MK000000">Macedonia, The Former Yugoslav Republic Of</option><option value="ML000000">Mali</option><option value="MM000000">Myanmar</option><option value="MN000000">Mongolia</option><option value="MO000000">Macao</option><option value="MP000000">Northern Mariana Islands</option><option value="MQ000000">Martinique</option><option value="MR000000">Mauritania</option><option value="MS000000">Montserrat</option><option value="MT000000">Malta</option><option value="MU000000">Mauritius</option><option value="MV000000">Maldives</option><option value="MW000000">Malawi</option><option value="MX000000">Mexico</option><option value="MY000000">Malaysia</option><option value="MZ000000">Mozambique</option><option value="NA000000">Namibia</option><option value="NC000000">New Caledonia</option><option value="NE000000">Niger</option><option value="NF000000">Norfolk Island</option><option value="NG000000">Nigeria</option><option value="NI000000">Nicaragua</option><option value="NL000000">Netherlands</option><option value="NO000000">Norway</option><option value="NP000000">Nepal</option><option value="NR000000">Nauru</option><option value="NU000000">Niue</option><option value="NZ000000">New Zealand</option><option value="OM000000">Oman</option><option value="PA000000">Panama</option><option value="PE000000">Peru</option><option value="PF000000">French Polynesia</option><option value="PG000000">Papua New Guinea</option><option value="PH000000">Philippines</option><option value="PK000000">Pakistan</option><option value="PL000000">Poland</option><option value="PM000000">Saint Pierre And Miquelon</option><option value="PN000000">Pitcairn</option><option value="PR000000">Puerto Rico</option><option value="PS000000">Palestinian Territory, Occupied</option><option value="PT000000">Portugal</option><option value="PW000000">Palau</option><option value="PY000000">Paraguay</option><option value="QA000000">Qatar</option><option value="RE000000">Reunion</option><option value="RO000000">Romania</option><option value="RS000000">Serbia</option><option value="RU000000">Russian Federation</option><option value="RW000000">Rwanda</option><option value="SA000000">Saudi Arabia</option><option value="SB000000">Solomon Islands</option><option value="SC000000">Seychelles</option><option value="SD000000">Sudan</option><option value="SE000000">Sweden</option><option value="SG000000">Singapore</option><option value="SH000000">Saint Helena</option><option value="SI000000">Slovenia</option><option value="SJ000000">Svalbard And Jan Mayen</option><option value="SK000000">Slovakia</option><option value="SL000000">Sierra Leone</option><option value="SM000000">San Marino</option><option value="SN000000">Senegal</option><option value="SO000000">Somalia</option><option value="SR000000">Suriname</option><option value="SS000000">South Sudan</option><option value="ST000000">Sao Tome And Principe</option><option value="SV000000">El Salvador</option><option value="SX000000">Sint Maarten</option><option value="SY000000">Syrian Arab Republic</option><option value="SZ000000">Swaziland</option><option value="TC000000">Turks And Caicos Islands</option><option value="TD000000">Chad</option><option value="TF000000">French Southern Territories</option><option value="TG000000">Togo</option><option value="TH000000">Thailand</option><option value="TJ000000">Tajikistan</option><option value="TK000000">Tokelau</option><option value="TL000000">Timor-Leste</option><option value="TM000000">Turkmenistan</option><option value="TN000000">Tunisia</option><option value="TO000000">Tonga</option><option value="TR000000">Turkey</option><option value="TT000000">Trinidad And Tobago</option><option value="TV000000">Tuvalu</option><option value="TW000000">Taiwan, Province Of China</option><option value="TZ000000">Tanzania, United Republic Of</option><option value="UA000000">Ukraine</option><option value="UG000000">Uganda</option><option value="UM000000">United States Minor Outlying Islands</option><option value="US000000">United States</option><option value="UY000000">Uruguay</option><option value="UZ000000">Uzbekistan</option><option value="VA000000">Holy See (Vatican City State)</option><option value="VC000000">Saint Vincent And The Grenadines</option><option value="VE000000">Venezuela</option><option value="VG000000">Virgin Islands, British</option><option value="VI000000">Virgin Islands, U.S.</option><option value="VN000000">Viet Nam</option><option value="VU000000">Vanuatu</option><option value="WF000000">Wallis And Futuna</option><option value="WS000000">Samoa</option><option value="YE000000">Yemen</option><option value="YT000000">Mayotte</option><option value="ZA000000">South Africa</option><option value="ZM000000">Zambia</option><option value="ZW000000">Zimbabwe</option></select>
            </div>
            <div style="display:none;" id="propsltas">
                <label for="usr">Prop Asal SLTA::</label>
                <select class="form-control" id="propslta" name="propslta" required="required"><option value="" selected="selected">Provinsi Asal SLTA</option>
</select>
            </div>
            <div style="display:none;" id="asalaslta">
                <label for="usr">Asal SLTA::</label>
                <div class="select2-container form-control select2" id="s2id_Asal_Slta_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-7">Nama Asal SLTA</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen7" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-7" id="s2id_autogen7"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen7_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-7" id="s2id_autogen7_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-7">   </ul></div></div><select class="form-control select2" id="Asal_Slta_id" name="Asal_Slta_id" required="required" tabindex="-1" title="" style="display: none;"><option value="" selected="selected">Nama Asal SLTA</option>
</select>
                <span class="field-validation-valid" data-valmsg-for="Asal_Slta_id" data-valmsg-replace="true"></span>
            </div>
            <input type="button" id="resets" value="Reset">
        </div>
        <div id="bawah">
            <div class="form-group">
                <label for="usr">Nama SLTA:</label>
                <div id="Nama_Slta"><input type="text" class="form-control" disabled="disabled"></div>
                <span class="field-validation-valid" data-valmsg-for="Nama_Slta" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label for="usr">Alamat Asal SLTA:</label>
                <div id="Alamat_Slta"><input type="text" class="form-control" disabled="disabled"></div>
                <span class="field-validation-valid" data-valmsg-for="Alamat_Slta" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label for="usr">Negara Asal SLTA:</label>
                <div id="Neg_Slta">
                    <input type="text" class="form-control" disabled="disabled">
                </div>
                <span class="field-validation-valid" data-valmsg-for="Neg_Slta" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label for="usr">Provinsi Asal SLTA:</label>
                <div id="Prop_Slta">
                    <input type="text" class="form-control" disabled="disabled">
                </div>
                <span class="field-validation-valid" data-valmsg-for="Prop_Slta" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label for="usr">Kabupaten/Kota Asal SLTA:</label>
                <div id="Kab_Slta">
                    <input type="text" class="form-control" disabled="disabled">
                </div>
                <span class="field-validation-valid" data-valmsg-for="Kab_Slta" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="usr">Jurusan SLTA:</label>
            <select class="form-control" id="Jurusan_slta_id" name="Jurusan_slta_id" required="required"><option value="" selected="selected">Jurusan SLTA</option>
<option value="000">[Tidak Ada]</option>
<option value="AGM">AGAMA</option>
<option value="BHS">BAHASA</option>
<option value="IPA">IPA</option>
<option value="IPS">IPS</option>
<option value="KJR">KEJURUAN</option>
</select>
            <span class="field-validation-valid" data-valmsg-for="Jurusan_slta_id" data-valmsg-replace="true"></span>
        </div>

        <input type="submit" class="btn btn-primary active" value="simpan">
    </div>
</form>
        </div>
        <script>
            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4'
            });
        </script><div role="calendar" class="gj-calendar gj-calendar-bootstrap" guid="4dc93ab0-1d3e-a2dc-b4d8-cc66003b0146" style="display: none;"><table><thead><tr role="month-manager"><th><div><i class="gj-icon chevron-left"></i></div></th><th colspan="5"><div role="month"></div></th><th><div><i class="gj-icon chevron-right"></i></div></th></tr><tr role="week-days"><th><div>S</div></th><th><div>M</div></th><th><div>T</div></th><th><div>W</div></th><th><div>T</div></th><th><div>F</div></th><th><div>S</div></th></tr></thead><tbody></tbody></table></div>
        <footer style="height:25px"></footer>
    <script src="Formulir%20Penmaru_files/jquery.js"></script>
    <script src="Formulir%20Penmaru_files/custom-select.js"></script>
    <script src="Formulir%20Penmaru_files/custom.js"></script>


<span role="status" aria-live="polite" class="select2-hidden-accessible"></span></body></html>